mqtt logs:


{"tmst":3837309211,"chan":4,"rfch":1,"freq":903.1,"stat":1,"modu":"LORA","datr":"SF7BW125","codr":"4/5","lsnr":9.2,"rssi":-38,"opts":"030702","size":2,"fcnt":20,"cls":0,"port":1,"mhdr":"4006787501831400","data":"BqA=","appeui":"ab-1d-70-51-62-c4-cd-7c","deveui":"00-80-00-00-00-00-fe-36","ack":false,"adr":true,"gweui":"00-80-00-00-a0-00-2e-24","seqn":20,"time":"2018-10-03T21:55:40.594967Z"}
{"tmst":3848530643,"chan":1,"rfch":0,"freq":902.5,"stat":1,"modu":"LORA","datr":"SF7BW125","codr":"4/5","lsnr":9.2,"rssi":-35,"opts":"","size":2,"fcnt":21,"cls":0,"port":1,"mhdr":"4006787501801500","data":"BoA=","appeui":"ab-1d-70-51-62-c4-cd-7c","deveui":"00-80-00-00-00-00-fe-36","ack":false,"adr":true,"gweui":"00-80-00-00-a0-00-2e-24","seqn":21,"time":"2018-10-03T21:55:51.806039Z"}
{"tmst":3860745515,"chan":2,"rfch":0,"freq":902.7,"stat":1,"modu":"LORA","datr":"SF7BW125","codr":"4/5","lsnr":7.5,"rssi":-31,"opts":"","size":2,"fcnt":22,"cls":0,"port":1,"mhdr":"4006787501801600","data":"BqA=","appeui":"ab-1d-70-51-62-c4-cd-7c","deveui":"00-80-00-00-00-00-fe-36","ack":false,"adr":true,"gweui":"00-80-00-00-a0-00-2e-24","seqn":22,"time":"2018-10-03T21:56:04.021397Z"}
{"tmst":3872965444,"chan":6,"rfch":1,"freq":903.5,"stat":1,"modu":"LORA","datr":"SF7BW125","codr":"4/5","lsnr":7.5,"rssi":-32,"opts":"02","size":2,"fcnt":23,"cls":0,"port":1,"mhdr":"4006787501811700","data":"BqA=","appeui":"ab-1d-70-51-62-c4-cd-7c","deveui":"00-80-00-00-00-00-fe-36","ack":false,"adr":true,"gweui":"00-80-00-00-a0-00-2e-24","seqn":23,"time":"2018-10-03T21:56:16.254985Z"}
{"tmst":3884186900,"chan":7,"rfch":1,"freq":903.7,"stat":1,"modu":"LORA","datr":"SF7BW125","codr":"4/5","lsnr":9.8,"rssi":-33,"opts":"","size":2,"fcnt":24,"cls":0,"port":1,"mhdr":"4006787501801800","data":"BrA=","appeui":"ab-1d-70-51-62-c4-cd-7c","deveui":"00-80-00-00-00-00-fe-36","ack":false,"adr":true,"gweui":"00-80-00-00-a0-00-2e-24","seqn":24,"time":"2018-10-03T21:56:27.467058Z"}
{"tmst":3896401740,"chan":5,"rfch":1,"freq":903.3,"stat":1,"modu":"LORA","datr":"SF7BW125","codr":"4/5","lsnr":9.2,"rssi":-33,"opts":"","size":2,"fcnt":25,"cls":0,"port":1,"mhdr":"4006787501801900","data":"BrA=","appeui":"ab-1d-70-51-62-c4-cd-7c","deveui":"00-80-00-00-00-00-fe-36","ack":false,"adr":true,"gweui":"00-80-00-00-a0-00-2e-24","seqn":25,"time":"2018-10-03T21:56:39.680581Z"}
{"tmst":3908621700,"chan":5,"rfch":1,"freq":903.3,"stat":1,"modu":"LORA","datr":"SF7BW125","codr":"4/5","lsnr":9.5,"rssi":-32,"opts":"02","size":2,"fcnt":26,"cls":0,"port":1,"mhdr":"4006787501811a00","data":"BoA=","appeui":"ab-1d-70-51-62-c4-cd-7c","deveui":"00-80-00-00-00-00-fe-36","ack":false,"adr":true,"gweui":"00-80-00-00-a0-00-2e-24","seqn":26,"time":"2018-10-03T21:56:51.901016Z"}
{"tmst":3919843139,"chan":3,"rfch":0,"freq":902.9,"stat":1,"modu":"LORA","datr":"SF7BW125","codr":"4/5","lsnr":10.0,"rssi":-37,"opts":"","size":2,"fcnt":27,"cls":0,"port":1,"mhdr":"4006787501801b00","data":"BrA=","appeui":"ab-1d-70-51-62-c4-cd-7c","deveui":"00-80-00-00-00-00-fe-36","ack":false,"adr":true,"gweui":"00-80-00-00-a0-00-2e-24","seqn":27,"time":"2018-10-03T21:57:03.125715Z"}

LOG FOR THE MDOT PKTS USING MQTT QUERY AFTER SAVING...

{"tmst":3932057971,"chan":4,"rfch":1,"freq":903.1,"stat":1,"modu":"LORA","datr":"SF7BW125","codr":"4/5","lsnr":9.2,"rssi":-33,"opts":"","size":2,"fcnt":28,"cls":0,"port":1,"mhdr":"4006787501801c00","data":"BoA=","appeui":"ab-1d-70-51-62-c4-cd-7c","deveui":"00-80-00-00-00-00-fe-36","ack":false,"adr":true,"gweui":"00-80-00-00-a0-00-2e-24","seqn":28,"time":"2018-10-03T21:57:15.347824Z"}
{"tmst":3944277939,"chan":1,"rfch":0,"freq":902.5,"stat":1,"modu":"LORA","datr":"SF7BW125","codr":"4/5","lsnr":9.8,"rssi":-37,"opts":"02","size":2,"fcnt":29,"cls":0,"port":1,"mhdr":"4006787501811d00","data":"BsA=","appeui":"ab-1d-70-51-62-c4-cd-7c","deveui":"00-80-00-00-00-00-fe-36","ack":false,"adr":true,"gweui":"00-80-00-00-a0-00-2e-24","seqn":29,"time":"2018-10-03T21:57:27.549786Z"}
{"tmst":3955499371,"chan":2,"rfch":0,"freq":902.7,"stat":1,"modu":"LORA","datr":"SF7BW125","codr":"4/5","lsnr":8.0,"rssi":-37,"opts":"","size":2,"fcnt":30,"cls":0,"port":1,"mhdr":"4006787501801e00","data":"BoA=","appeui":"ab-1d-70-51-62-c4-cd-7c","deveui":"00-80-00-00-00-00-fe-36","ack":false,"adr":true,"gweui":"00-80-00-00-a0-00-2e-24","seqn":30,"time":"2018-10-03T21:57:38.780140Z"}
{"tmst":3967714236,"chan":6,"rfch":1,"freq":903.5,"stat":1,"modu":"LORA","datr":"SF7BW125","codr":"4/5","lsnr":7.8,"rssi":-31,"opts":"","size":2,"fcnt":31,"cls":0,"port":1,"mhdr":"4006787501801f00","data":"BpA=","appeui":"ab-1d-70-51-62-c4-cd-7c","deveui":"00-80-00-00-00-00-fe-36","ack":false,"adr":true,"gweui":"00-80-00-00-a0-00-2e-24","seqn":31,"time":"2018-10-03T21:57:50.993005Z"}
{"tmst":3979934179,"chan":0,"rfch":0,"freq":902.3,"stat":1,"modu":"LORA","datr":"SF7BW125","codr":"4/5","lsnr":10.2,"rssi":-35,"opts":"02","size":2,"fcnt":32,"cls":0,"port":1,"mhdr":"4006787501812000","data":"BoA=","appeui":"ab-1d-70-51-62-c4-cd-7c","deveui":"00-80-00-00-00-00-fe-36","ack":false,"adr":true,"gweui":"00-80-00-00-a0-00-2e-24","seqn":32,"time":"2018-10-03T21:58:03.214119Z"}
{"tmst":3991155643,"chan":4,"rfch":1,"freq":903.1,"stat":1,"modu":"LORA","datr":"SF7BW125","codr":"4/5","lsnr":10.5,"rssi":-32,"opts":"","size":2,"fcnt":33,"cls":0,"port":1,"mhdr":"4006787501802100","data":"BoA=","appeui":"ab-1d-70-51-62-c4-cd-7c","deveui":"00-80-00-00-00-00-fe-36","ack":false,"adr":true,"gweui":"00-80-00-00-a0-00-2e-24","seqn":33,"time":"2018-10-03T21:58:14.434839Z"}
{"tmst":4003370484,"chan":6,"rfch":1,"freq":903.5,"stat":1,"modu":"LORA","datr":"SF7BW125","codr":"4/5","lsnr":6.5,"rssi":-31,"opts":"","size":2,"fcnt":34,"cls":0,"port":1,"mhdr":"4006787501802200","data":"BnA=","appeui":"ab-1d-70-51-62-c4-cd-7c","deveui":"00-80-00-00-00-00-fe-36","ack":false,"adr":true,"gweui":"00-80-00-00-a0-00-2e-24","seqn":34,"time":"2018-10-03T21:58:26.650542Z"}
{"tmst":4015590459,"chan":2,"rfch":0,"freq":902.7,"stat":1,"modu":"LORA","datr":"SF7BW125","codr":"4/5","lsnr":7.2,"rssi":-33,"opts":"02","size":2,"fcnt":35,"cls":0,"port":1,"mhdr":"4006787501812300","data":"BnA=","appeui":"ab-1d-70-51-62-c4-cd-7c","deveui":"00-80-00-00-00-00-fe-36","ack":false,"adr":true,"gweui":"00-80-00-00-a0-00-2e-24","seqn":35,"time":"2018-10-03T21:58:38.876434Z"}
{"tmst":4026811891,"chan":3,"rfch":0,"freq":902.9,"stat":1,"modu":"LORA","datr":"SF7BW125","codr":"4/5","lsnr":8.8,"rssi":-31,"opts":"","size":2,"fcnt":36,"cls":0,"port":1,"mhdr":"4006787501802400","data":"BoA=","appeui":"ab-1d-70-51-62-c4-cd-7c","deveui":"00-80-00-00-00-00-fe-36","ack":false,"adr":true,"gweui":"00-80-00-00-a0-00-2e-24","seqn":36,"time":"2018-10-03T21:58:50.094910Z"}
{"tmst":4039026715,"chan":1,"rfch":0,"freq":902.5,"stat":1,"modu":"LORA","datr":"SF7BW125","codr":"4/5","lsnr":9.2,"rssi":-35,"opts":"","size":2,"fcnt":37,"cls":0,"port":1,"mhdr":"4006787501802500","data":"BmA=","appeui":"ab-1d-70-51-62-c4-cd-7c","deveui":"00-80-00-00-00-00-fe-36","ack":false,"adr":true,"gweui":"00-80-00-00-a0-00-2e-24","seqn":37,"time":"2018-10-03T21:59:02.314188Z"}
{"tmst":4051246691,"chan":2,"rfch":0,"freq":902.7,"stat":1,"modu":"LORA","datr":"SF7BW125","codr":"4/5","lsnr":7.5,"rssi":-33,"opts":"02","size":2,"fcnt":38,"cls":0,"port":1,"mhdr":"4006787501812600","data":"BmA=","appeui":"ab-1d-70-51-62-c4-cd-7c","deveui":"00-80-00-00-00-00-fe-36","ack":false,"adr":true,"gweui":"00-80-00-00-a0-00-2e-24","seqn":38,"time":"2018-10-03T21:59:14.526394Z"}
{"tmst":4062468156,"chan":6,"rfch":1,"freq":903.5,"stat":1,"modu":"LORA","datr":"SF7BW125","codr":"4/5","lsnr":6.8,"rssi":-35,"opts":"","size":2,"fcnt":39,"cls":0,"port":1,"mhdr":"4006787501802700","data":"BpA=","appeui":"ab-1d-70-51-62-c4-cd-7c","deveui":"00-80-00-00-00-00-fe-36","ack":false,"adr":true,"gweui":"00-80-00-00-a0-00-2e-24","seqn":39,"time":"2018-10-03T21:59:25.748110Z"}
