// The device list showing the xdot(nodeID: 008000000400982b) being successfully
// added to the dev whitelist
admin@mtcdt:~# lora-query --node-list
Dev Addr     Dev EUI                  Class  Joined                Seq Num       Up     Down      1st      2nd  Dropped  RSSI min   max   avg  SNR min   max   avg  PER%
01:37:77:0d  00-80-00-00-00-00-fe-36  A      2018-10-04T00:15:48Z        2        4        3        3        0        0       -23   -20   -22        8  11.2  10.1  0
01:3f:1f:0a  00-80-00-00-04-00-98-2b  A      2018-10-05T02:48:26Z       12       14       11       11        0        0       -45   -34   -39      7.2    12   9.7  0
// Now subscribing to the rececived packet using mqtt to query the packet received
// via xdot
admin@mtcdt:~# mosquitto_sub -t lora/+/up
{"tmst":2738681411,"chan":4,"rfch":1,"freq":903.1,"stat":1,"modu":"LORA","datr":"SF7BW125","codr":"4/5","lsnr":9.0,"rssi":-48,"opts":"0307","size":2,"fcnt":16,"cls":0,"port":1,"mhdr":"400a1f3f01821000","data":"AGI=","appeui":"ab-1d-70-51-62-c4-cd-7c","deveui":"00-80-00-00-04-00-98-2b","ack":false,"adr":true,"gweui":"00-80-00-00-a0-00-2e-24","seqn":16,"time":"2018-10-05T02:51:30.149861Z"}
{"tmst":2749794107,"chan":0,"rfch":0,"freq":902.3,"stat":1,"modu":"LORA","datr":"SF7BW125","codr":"4/5","lsnr":9.2,"rssi":-53,"opts":"030702","size":2,"fcnt":17,"cls":0,"port":1,"mhdr":"400a1f3f01831100","data":"AI0=","appeui":"ab-1d-70-51-62-c4-cd-7c","deveui":"00-80-00-00-04-00-98-2b","ack":false,"adr":true,"gweui":"00-80-00-00-a0-00-2e-24","seqn":17,"time":"2018-10-05T02:51:41.266174Z"}
{"tmst":2760906835,"chan":1,"rfch":0,"freq":902.5,"stat":1,"modu":"LORA","datr":"SF7BW125","codr":"4/5","lsnr":10.5,"rssi":-59,"opts":"0307","size":2,"fcnt":18,"cls":0,"port":1,"mhdr":"400a1f3f01821200","data":"AIY=","appeui":"ab-1d-70-51-62-c4-cd-7c","deveui":"00-80-00-00-04-00-98-2b","ack":false,"adr":true,"gweui":"00-80-00-00-a0-00-2e-24","seqn":18,"time":"2018-10-05T02:51:52.367635Z"}
{"tmst":2772019500,"chan":6,"rfch":1,"freq":903.5,"stat":1,"modu":"LORA","datr":"SF7BW125","codr":"4/5","lsnr":7.8,"rssi":-59,"opts":"0307","size":2,"fcnt":19,"cls":0,"port":1,"mhdr":"400a1f3f01821300","data":"AJo=","appeui":"ab-1d-70-51-62-c4-cd-7c","deveui":"00-80-00-00-04-00-98-2b","ack":false,"adr":true,"gweui":"00-80-00-00-a0-00-2e-24","seqn":19,"time":"2018-10-05T02:52:03.476881Z"}
{"tmst":2783132132,"chan":7,"rfch":1,"freq":903.7,"stat":1,"modu":"LORA","datr":"SF7BW125","codr":"4/5","lsnr":9.0,"rssi":-56,"opts":"030702","size":2,"fcnt":20,"cls":0,"port":1,"mhdr":"400a1f3f01831400","data":"AJk=","appeui":"ab-1d-70-51-62-c4-cd-7c","deveui":"00-80-00-00-04-00-98-2b","ack":false,"adr":true,"gweui":"00-80-00-00-a0-00-2e-24","seqn":20,"time":"2018-10-05T02:52:14.596414Z"}
{"tmst":2794239724,"chan":5,"rfch":1,"freq":903.3,"stat":1,"modu":"LORA","datr":"SF7BW125","codr":"4/5","lsnr":9.2,"rssi":-56,"opts":"","size":2,"fcnt":21,"cls":0,"port":1,"mhdr":"400a1f3f01801500","data":"AJk=","appeui":"ab-1d-70-51-62-c4-cd-7c","deveui":"00-80-00-00-04-00-98-2b","ack":false,"adr":true,"gweui":"00-80-00-00-a0-00-2e-24","seqn":21,"time":"2018-10-05T02:52:25.705870Z"}
{"tmst":2806336740,"chan":5,"rfch":1,"freq":903.3,"stat":1,"modu":"LORA","datr":"SF7BW125","codr":"4/5","lsnr":10.8,"rssi":-51,"opts":"","size":2,"fcnt":22,"cls":0,"port":1,"mhdr":"400a1f3f01801600","data":"AJw=","appeui":"ab-1d-70-51-62-c4-cd-7c","deveui":"00-80-00-00-04-00-98-2b","ack":false,"adr":true,"gweui":"00-80-00-00-a0-00-2e-24","seqn":22,"time":"2018-10-05T02:52:37.791271Z"}
{"tmst":2818442755,"chan":2,"rfch":0,"freq":902.7,"stat":1,"modu":"LORA","datr":"SF7BW125","codr":"4/5","lsnr":7.8,"rssi":-59,"opts":"02","size":2,"fcnt":23,"cls":0,"port":1,"mhdr":"400a1f3f01811700","data":"AJY=","appeui":"ab-1d-70-51-62-c4-cd-7c","deveui":"00-80-00-00-04-00-98-2b","ack":false,"adr":true,"gweui":"00-80-00-00-a0-00-2e-24","seqn":23,"time":"2018-10-05T02:52:49.903635Z"}
{"tmst":2829550251,"chan":3,"rfch":0,"freq":902.9,"stat":1,"modu":"LORA","datr":"SF7BW125","codr":"4/5","lsnr":9.8,"rssi":-53,"opts":"","size":2,"fcnt":24,"cls":0,"port":1,"mhdr":"400a1f3f01801800","data":"AJM=","appeui":"ab-1d-70-51-62-c4-cd-7c","deveui":"00-80-00-00-04-00-98-2b","ack":false,"adr":true,"gweui":"00-80-00-00-a0-00-2e-24","seqn":24,"time":"2018-10-05T02:53:01.006428Z"}
{"tmst":2841647275,"chan":1,"rfch":0,"freq":902.5,"stat":1,"modu":"LORA","datr":"SF7BW125","codr":"4/5","lsnr":10.0,"rssi":-51,"opts":"","size":2,"fcnt":25,"cls":0,"port":1,"mhdr":"400a1f3f01801900","data":"AHY=","appeui":"ab-1d-70-51-62-c4-cd-7c","deveui":"00-80-00-00-04-00-98-2b","ack":false,"adr":true,"gweui":"00-80-00-00-a0-00-2e-24","seqn":25,"time":"2018-10-05T02:53:13.114707Z"}
{"tmst":2853753299,"chan":2,"rfch":0,"freq":902.7,"stat":1,"modu":"LORA","datr":"SF7BW125","codr":"4/5","lsnr":7.2,"rssi":-54,"opts":"02","size":2,"fcnt":26,"cls":0,"port":1,"mhdr":"400a1f3f01811a00","data":"AIQ=","appeui":"ab-1d-70-51-62-c4-cd-7c","deveui":"00-80-00-00-04-00-98-2b","ack":false,"adr":true,"gweui":"00-80-00-00-a0-00-2e-24","seqn":26,"time":"2018-10-05T02:53:25.228329Z"}
^C
admin@mtcdt:~#
